# : vim set filetype=config :
db_file            "/mnt/USERS/music/mpd.db"
log_file           "~/.config/mpd/logs"
playlist_directory "/mnt/USERS/music/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
music_directory    "/mnt/USERS/music"


input {
	plugin "curl"
}

#audio_output {
#	type "alsa"
#}

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
