# vim: set filetype=tmux:

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# statusbar
set -g status-justify left
set -g status-interval 5
set -g status-position bottom
set -g status-bg default
set -g status-fg colour15
set -g status-right-length 200
set -g status-right '\
					#(whoami)@#(hostname) \
					%H:%M '
set -g status-left ''
set -g status-left-length 20

# pane
set -g pane-border-bg colour234
set -g pane-border-fg colour0
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour1

# current session status
setw -g window-status-current-fg colour1
setw -g window-status-current-bg default
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour1,bg=default] #W '

# other session status
setw -g window-status-fg colour0
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour0,bg=default] #W '
