# vim: set filetype=tmux:

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# statusbar:
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour15
set -g status-right-length 200
set -g status-right '\
					#[fg=colour9]#[bg=colour235] \
					#(uptime -p) \
					#[fg=colour9]#[bg=colour236] \
					#(hostname) \
					#[fg=colour9]#[bg=colour237] \
					%H:%M '
set -g status-left-length 20
set -g status-left ''

# panes:
set -g pane-border-bg colour233
set -g pane-border-fg colour0
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour1

# current session status
setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bold
setw -g window-status-current-format '\
									#[fg=colour1,bg=colour235] \
									#I: \
									#[fg=colour1,bg=colour235] \
									#W\
									#[fg=colour1,bg=colour235] \
									#F '

# other session status
setw -g window-status-fg colour1
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '\
							#[fg=colour9,bg=colour236] \
							#I: \
							#[fg=colour9,bg=colour236] \
							#W\
							#[fg=colour9,bg=colour236] \
							#F '
